<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mSearch"
        android:title="Search"
        android:icon="@drawable/baseline_search"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/mDelete"
        android:title="Delete"
        android:icon="@drawable/baseline_delete"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/mArchive"
        android:title="Archive"
        android:icon="@drawable/baseline_archive"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/mRight"
        android:title="Arrow right"
        android:icon="@drawable/baseline_arrow_forward"
        app:showAsAction="ifRoom"
        />

</menu>