<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:contentDescription="descriçao"
        android:icon="@drawable/baseline_favorite"
        android:title="favorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:contentDescription="descriçao outra"
        android:icon="@drawable/baseline_search"
        android:title="search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:contentDescription="descriçao outra mesmo"
        android:title="more"
        app:showAsAction="never" />

</menu>