<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idCardProduto"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/idImgProduto"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:contentDescription="John wick filme"
            android:scaleType="centerInside"
            android:src="@drawable/filmes1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNomeProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5sp"
                android:text="John Wick 4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDescrProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5sp"
                android:text="Uma descrição aqui muito boa mesmo"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <RatingBar
                    android:id="@+id/rtBarraEstrela"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="1"
                    android:rating="1"
                    android:stepSize="1" />

                <ImageView
                    android:id="@+id/imgCompartilha"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="Compartilhar"
                    android:src="@drawable/baseline_share" />

                <ImageView
                    android:id="@+id/imgFavorita"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="Favoritar"
                    android:src="@drawable/baseline_favorite" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>